<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js" defer></script>
    <title>Document</title>
</head>
<body>

    <h1>Rock, Paper, Scissors</h1>

    <div id="results">
        <div class="score">
            <div>Computer Score: </div><p id="com-score">0</p>
        </div>
        <div class="score">
            <div>Player Score: </div><p id="play-score">0</p>
        </div>
    </div>

    <div class="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <div id="display"></div>


    <div id="continue">
        <div id="victory"></div>
        <p>Do you want to play again?</p>
        <div id="btns-con">
            <button id="con-yes">Yes</button>
        </div>
    </div>

    <style>

        * {
            /* border: 2px solid red; */
        }

        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #display {
            margin: 20px;
        }

        #results {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 20px;
            gap: 20%;
            width: 50%;
        }

        .score {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: max-content;
        }

        #results > *{
            display: flex;
            align-self: center;
            width: fit-content;
            
        }

        #victory {
            font-size: xx-large;
        }

        #continue {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>

</body>
</html>